server {
    listen 80;
    server_name dockeraustin.joshbutts.com;
    root /myapp/public;

    location / {
      index  index.html index.htm index.php;
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass backend;
        fastcgi_index index.php;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

upstream backend {
    server unix:/var/run/php5-fpm.sock;
}